/* Layout */
body {
  display: grid;
  grid-template-columns: min-content 1fr;
}

.sidebar {
  background-color: var(--grid-color);
  height: 100vh;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1.75rem;
  padding-bottom: 1.75rem;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.image-logo {
  width: 4.875rem;
  height: 2rem;
}

.container-sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin-top: 7.25rem;
}

.icon {
  width: 1.75rem;
  height: 1.75rem;
}

.nav-item {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  color: white;
  font-size: 1.25rem;
  font-weight: 700;
  padding: 0.5rem;
  width: 11.25rem;
}

.nav-item:hover {
  background-color: var(--select-nav-color);
  border-radius: 0.25rem;
}

.select-item {
  background-color: var(--select-nav-color);
  width: 100%;
  border-radius: 0.25rem;
}

main {
  display: grid;
  grid-template-rows: min-content 1fr;
  background-color: var(--background-main);
}

header {
  background-color: var(--grid-color);
  padding: 0.75rem;
  display: flex;
  gap: 2rem;
  justify-content: flex-end;
  align-items: center;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.bell-icon {
  width: 1.5rem;
  height: 1.5rem;
}

.line {
  width: 1px;
  height: 1.9375rem;
  background-color: white;
}

.container-profile {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
}

.avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 100%;
}

.chevron-down-icon {
  width: 0.75rem;
  height: 1.25rem;
}

.container-section {
  padding: 1rem;
}

/* Section */
h1 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #666666;
}

.container-form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.5rem;
}

.container-input-search {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  background-color: white;
  width: fit-content;
  border-radius: 0.25rem;
  border: 0.0625rem solid #d1d1d1;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  height: 2.5rem;
  width: 25.875rem;
}

.container-input-search > input {
  flex: 1;
  height: 100%;
}

.search-icon {
  width: 20px;
  height: 20px;
}

.btn-add {
  background-color: var(--green-moss);
  color: white;
  font-size: 1rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  border-radius: 0.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.1s;
  height: 2.5rem;
}

.btn-add:hover {
  background-color: #7f8c4f;
}

.plus-icon {
  font-size: 40px;
}

.container-table {
  margin-top: 1.875rem;
  padding-bottom: 0.625rem;
  padding-left: 0.625rem;
  padding-right: 0.625rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.099);
}

/* Table Clients */
table {
  width: 100%;
  border-collapse: collapse;
}

tr {
  text-align: left;
}

tr + tr {
  border-top: 1px solid #d1d1d1;
}

td {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  padding-bottom: 1.25rem;
  padding-top: 1.25rem;
  color: #666666;
  font-size: 12px;
  font-weight: 600;
}

th {
  font-size: 0.875rem;
  font-weight: 700;
  color: #666666;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  border-bottom: 1px solid #d1d1d1;
}

.container-name {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.avatar-table {
  width: 2.75rem;
  height: 2.75rem;
  border-radius: 100%;
  background-color: #666666;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  overflow: hidden;
}

.container-name-and-email {
  display: flex;
  flex-direction: column;
}

.name-table {
  font-weight: 600;
  font-size: 1rem;
}

.email-table {
  font-weight: 400;
  font-size: 12px;
}

.status-active {
  color: #1e4800;
  padding-left: 0.6875rem;
  padding-right: 0.6875rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  background-color: #e3f6e9;
  border: 0.125rem solid #c4ecd2;
  border-radius: 0.25rem;
}

.status-inactive {
  color: #a30505;
  padding-left: 0.6875rem;
  padding-right: 0.6875rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  background-color: #ffe0e0;
  border: 0.125rem solid #ff8585;
  border-radius: 0.25rem;
}

.container-btn-table {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.container-btn-table > button {
  border-radius: 0.25rem;
  width: 2.5rem;
  height: 2.5rem;
  transition: all 0.2s;
}

.container-btn-table > button:hover {
  background-color: #66666616;
}

/* Eye Modal */
.container-modal-details {
  position: absolute;
  inset: 0;
  background-color: #f1f5f970;
  display: none;
  align-items: center;
  justify-content: center;
}

#empty-container-details {
  position: absolute;
  inset: 0;
}
#empty-container-register {
  position: absolute;
  inset: 0;
}

.container {
  background-color: white;
  border-radius: 0.5rem;
  z-index: 1;
  padding-bottom: 1.5rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  overflow: hidden;
  width: 80%;
}

.thumbnail-container-details {
  width: 100%;
  min-height: 10.625rem;
  max-height: 10.625rem;
  background-color: #666666;
  display: flex;
  position: relative;
  overflow: hidden;
}

.client-thumbnail-modal-details {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container-data {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding-left: 5.5rem;
  padding-right: 5.5rem;
}

.container-profile-basic {
  margin-top: -5.375rem;
  display: flex;
  align-items: flex-end;
  gap: 1rem;
}

.container-avatar-details {
  height: 140px;
  width: 140px;
  background-color: #666666;
  border-radius: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.client-icon-modal-details {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.client-name-details {
  font-size: 1.5rem;
  font-weight: 700;
  color: #666666;
}

.client-email-details {
  font-size: 14px;
  font-weight: 400;
}

.container-cards {
  margin-top: 1.5rem;
  display: flex;
  justify-content: space-between;
}

.card {
  background-color: #7f8c4f;
  border-radius: 0.5rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  width: 12.5rem;
  text-align: center;
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
}

.container-full-data {
  display: flex;
  gap: 3.75rem;
}

.container-col-data {
  margin-top: 1.5rem;
  display: flex;
  gap: 1.25rem;
  flex-direction: column;
}

.col-data {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* Register modal */
.container-modal-register {
  position: absolute;
  inset: 0;
  background-color: #f1f5f970;
  display: none;
  align-items: center;
  justify-content: center;
}

.container-register-modal {
  background-color: white;
  border-radius: 0.375rem;
  z-index: 1;
  padding-bottom: 1.5rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  overflow: hidden;
  width: 80%;
}

.title-page {
  color: #959c55;
}

.container-input {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}

.pattern-label {
  font-size: 1rem;
  font-weight: 600;
}

.pattern-input {
  border: 1px solid #d1d1d1;
  border-radius: 0.25rem;
  padding: 0.5rem;
}

.pattern-select {
  border: 1px solid #d1d1d1;
  border-radius: 0.25rem;
  padding: 0.5rem;
}

.thumbnail-container {
  width: 100%;
  min-height: 10.625rem;
  max-height: 10.625rem;
  background-color: #666666;
  display: flex;
  position: relative;
  overflow: hidden;
}

.client-thumbnail-modal {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
}

.thumbnail-file {
  flex: 1;
  width: 100%;
  min-height: 100%;
}

.camera-icon {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  width: 1.5rem;
  height: 1.5rem;
  color: white;
}

.icon-file {
  width: 100px;
  height: 100px;
  border: 1px solid black;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  background-color: white;
}

.img-client {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#input-thumbnail {
  display: none;
}

#input-avatar {
  display: none;
}

.container-form-data {
  padding-left: 5.5rem;
  padding-right: 5.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.container-set-avatar {
  margin-top: -60px;
  width: min-content;
  background-color: white;
  border-radius: 100%;
}

.container-inputs {
  display: flex;
  gap: 1.25rem;
}

.container-btns {
  margin-top: 1.25rem;
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  padding-left: 5.5rem;
  padding-right: 5.5rem;
}

.btn {
  background-color: var(--green-moss);
  color: white;
  font-size: 1rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  border-radius: 0.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.1s;
  height: 2.5rem;
}

.btn:hover {
  background-color: #7f8c4f;
}

.cancel-btn {
  color: #d40606;
  border: 1px solid #d40606;
  background-color: white;
  font-size: 1rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  border-radius: 0.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.1s;
  height: 2.5rem;
}

.cancel-btn:hover {
  background-color: #d40606;
  color: white;
}
